{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "devserver": "webpack-dev-server --colors --json --progress",
        "build": "cordova platform add android",
        "runAndroid": "webpack && cordova run android --device"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-plugin-browsertab": "^0.2.0",
        "cordova-plugin-buildinfo": "^2.0.2",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-universal-links-plugin": "git+https://github.com/walteram/cordova-universal-links-plugin.git",
        "ionic-sdk": "^1.2.4",
        "mfb": "^0.12.0",
        "ng-material-floating-button": "^0.6.2"
    },
    "devDependencies": {
        "babel-core": "^6.22.1",
        "babel-loader": "^7.1.5",
        "babel-preset-es2015": "^6.22.0",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "ng-annotate": "^1.2.1",
        "ng-annotate-loader": "^0.2.0",
        "node-sass": "^4.9.3",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "webpack": "^4.19.0",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-buildinfo": {},
            "cordova-plugin-browsertab": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-universal-links-plugin": {}
        },
        "platforms": [
            "android"
        ]
    }
}